REGEDIT4

[HKEY_CURRENT_USER\Software\RapidSVN]

[HKEY_CURRENT_USER\Software\RapidSVN\RapidSVN]

[HKEY_CURRENT_USER\Software\RapidSVN\RapidSVN\Bookmarks]
"Count"=dword:00000000

[HKEY_CURRENT_USER\Software\RapidSVN\RapidSVN\FileListCtrl]
"SortColumn"=dword:00000000
"IncludePath"=dword:00000001
"SortOrder"=dword:00000001
"FlatView"=dword:00000000
"WithUpdate"=dword:00000000
"ShowUnversioned"=dword:00000001
"IgnoreExternals"=dword:00000000
"ColumnNameWidth"=dword:00000096
"ColumnNameVisible"=dword:00000001
"ColumnPathWidth"=dword:00000096
"ColumnPathVisible"=dword:00000000
"ColumnRevisionWidth"=dword:0000004b
"ColumnRevisionVisible"=dword:00000001
"ColumnRepRevWidth"=dword:0000004b
"ColumnRepRevVisible"=dword:00000001
"ColumnAuthorWidth"=dword:00000064
"ColumnAuthorVisible"=dword:00000001
"ColumnStatusWidth"=dword:00000064
"ColumnStatusVisible"=dword:00000001
"ColumnPropStatusWidth"=dword:00000064
"ColumnPropStatusVisible"=dword:00000001
"ColumnLastChangedWidth"=dword:00000096
"ColumnLastChangedVisible"=dword:00000001
"ColumnExtensionWidth"=dword:0000004b
"ColumnExtensionVisible"=dword:00000001
"ColumnDateWidth"=dword:00000096
"ColumnDateVisible"=dword:00000001
"ColumnPropDateWidth"=dword:00000096
"ColumnPropDateVisible"=dword:00000001
"ColumnLockOwnerWidth"=dword:0000004b
"ColumnLockOwnerVisible"=dword:00000001
"ColumnLockCommentWidth"=dword:0000004b
"ColumnLockCommentVisible"=dword:00000001
"ColumnChecksumWidth"=dword:000000dc
"ColumnChecksumVisible"=dword:00000001
"ColumnURLWidth"=dword:0000004b
"ColumnURLVisible"=dword:00000001
"ColumnRepositoryWidth"=dword:0000004b
"ColumnRepositoryVisible"=dword:00000001
"ColumnUUIDWidth"=dword:0000004b
"ColumnUUIDVisible"=dword:00000001
"ColumnScheduleWidth"=dword:0000004b
"ColumnScheduleVisible"=dword:00000001
"ColumnCopiedWidth"=dword:0000004b
"ColumnCopiedVisible"=dword:00000001
"ColumnConflictOldWidth"=dword:0000004b
"ColumnConflictOldVisible"=dword:00000001
"ColumnConflictNewWidth"=dword:0000004b
"ColumnConflictNewVisible"=dword:00000001
"ColumnConflictWorkWidth"=dword:0000004b
"ColumnConflictWorkVisible"=dword:00000001

[HKEY_CURRENT_USER\Software\RapidSVN\RapidSVN\History]

[HKEY_CURRENT_USER\Software\RapidSVN\RapidSVN\History\Repositories]
"Count"=dword:00000000

[HKEY_CURRENT_USER\Software\RapidSVN\RapidSVN\MainFrame]
"Maximized"=dword:00000000
"Left"=dword:00000032
"Top"=dword:00000032
"Width"=dword:00000326
"Height"=dword:000001e0
"SplitterVert2"=dword:0000010c
"SplitterHoriz2"=dword:00000168

[HKEY_CURRENT_USER\Software\RapidSVN\RapidSVN\Preferences]
"StandardEditor"=""
"AlwaysStandardEditor"=dword:00000000
"StandardEditorArgs"=""
"StandardFileExplorer"="explorer.exe"
"AlwaysStandardFileExplorer"=dword:00000000
"StandardFileExplorerArgs"=""
"DiffTool"=""
"DiffToolArgs"=""
"PurgeTempFiles"=dword:00000001
"AuthPerBookmark"=dword:00000000
"UseAuthCache"=dword:00000001
